- hosts: jenkins
  become: yes
  roles:
  - common
  - jenkins
- hosts: swarm_manager
  become: yes
  vars:
  - public_key: "{{ hostvars[groups['jenkins'][0]]['public_key'] }}" 
  roles:
  - common
  - ssh
  - docker-swarm-manager
- hosts: swarm_worker
  become: yes
  vars:
  - public_key: "{{ hostvars[groups['jenkins'][0]]['public_key'] }}" 
  roles:
  - common
  - ssh
  - docker-swarm-worker

